{
  "name": "yt-search-lib",
  "version": "1.1.0",
  "description": "Premium client-side YouTube search library using InnerTube API patterns. No API key required.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luongnv89/youtube-search"
  },
  "bugs": {
    "url": "https://github.com/luongnv89/youtube-search/issues"
  },
  "homepage": "https://github.com/luongnv89/youtube-search#readme",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "youtube",
    "search",
    "innertube",
    "client-side",
    "no-api-key",
    "javascript",
    "browser",
    "esmodule"
  ],
  "author": "YouTube Search Contributors",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  }
}
